.container-brands-carousel-wizard {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  .slick-track {
    padding: 10px 0;
  }
  &.container-brands-carousel {
    height: 75px;
    .slick-prev,  .slick-next {
      top: 49%;
    }
  }
}