.filter.wizard-filter {
  width: 260px;
  max-height: 100%;
  .chapter-header h4 {
    margin: 20px 0 5px;
  }
  .filter-body {
    max-height: none;
    .f1 {
      max-height: none;
    }
    .f2 {
      max-height: none;

    }
  }
  .filter-body ul.list-unstyled.filter-body-1 {
    max-height: none;
    overflow: auto;
  }
  .filter-body ul.list-unstyled.filter-body-2 {
    max-height: none;
    overflow: auto;
  }
}
