.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
  background-image: url(../img/sprite-skin-modern-blue.png);
}
.irs-from, .irs-to, .irs-single {
  background: @navy;
}
.irs-from:after, .irs-to:after, .irs-single:after {
  border-top-color: @navy;
}