/* +Table styles */
a.link-to-software {
  text-decoration:none;
  float: right;
}
.software, .data {
  table {
    tr {
      height: 31px;
    }
  }
}
.software {
  .table-mobile {
    display: none;
  }
  h1 {
    margin-bottom: 0;
  }
}

.software-container {
  margin-top: 0;
  margin-bottom: 0;
}
.col-md-left-affix-container {
  border-right: none;
  background-color: #fff;
  width: 100%;
  position: relative;
  .filter-fixed {
    position: relative;
    top: 0;
    margin: auto;
    background-color: #fff;
    z-index: 1;
    .filter-body {
      position: relative;

      &.filter-body-scroll {
        position: fixed;
        overflow-y: auto;
        top: 146px;
        right: 15px;
        bottom: 0;
        left: 15px;
        margin: 0 auto;
      }
    }
  }
  .col-sm-6 {
    padding: 0;
  }
}
.col-md-right {
  position: relative;
  &.top-padding {
    padding-top: 38px;
  }
  .table {
    border-left: none;
    margin-left: 0;
    background-color: #fff;
    margin-top: 7px;
    .product-logo {
      width: 49px;
      margin: auto;
    }
    .fa-external-link {
      font-size: 10px;
    }
    .description {
      font-size: 13px;
    }
    tr.odd {
      background-color: #f9f9f9;
    }
    &>tbody>tr>td {
      border: 0;
    }
    td.col-xs-3 {
      padding: 0 0;
    }
    &>thead>tr>th {
      padding: 8px 0;
    }
    tbody {
      tr {
        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(odd) {
        border-bottom: 0;
        td {
          vertical-align: bottom;
          padding: 0 0 2px;
          &.software-t-col-1 {
            border-bottom: 1px solid #ddd;
            padding: 5px 8px 5px 0;
            vertical-align: middle;
          }

        }
      }
      tr:nth-child(even) {
        td {
          vertical-align: top;
          padding: 4px 0 0;
        }
      }
    }
  }
}
.table-fixed{
  width: 100%;
  tbody{
    height:640px;
    overflow-y:auto;
    width: 100%;
  }
  tbody, thead {
    display: block;
  }
  thead {
    tr{
      border-bottom: 2px solid #ddd;
      th{
        border-bottom: 0;
      }
    }
  }
}

@media (min-width:768px) {
  .col-md-left-affix-container {
    .filter-fixed {
      width: 720px;
      .filter-body {
        &.filter-body-scroll {
          width: 720px;
        }
      }
    }
    .col-sm-6 {
      padding: 0 15px;
    }
  }
}
@media (min-width: 992px) {
  .col-md-left-affix-container {
    width: 260px;
    border-right: 1px solid #ddd;
    position: relative;
    .filter-fixed {
      top: 51px; //   navbar height
      right: inherit;
      position: static;
      left: inherit;
      overflow: auto;
      bottom: 0;
      .filter-body {
        display: block!important;
      }
    }
    .col-sm-6 {
      padding: 0 15px 0 0;
    }
  }
  .col-md-right {
    padding-left: 245px;
    float: none;
    width: 100%;
    &.top-padding {
      padding-top: 0;
    }
    .table {
      border-left: 1px solid #ddd;
      margin-left: 0;
      padding-left: 15px;
      display: inline-block;
      margin-bottom: 0;
      .software-t-col-1 {
        min-width: inherit;
      }
    }
  }
}
@media (min-width: 1200px) {
  .col-md-right {
    .table {
      .software-t-col-1 {
        min-width: 100px; // products logo can be smaller sizes and if chosen one -> table row smaller than 100%
      }
    }
  }
}

//mobile table
@media (max-width:767px) {
  .software {
    table {
      display: none;
    }
    .table-mobile {
      .product {
        padding: 20px 0 30px;
        border-bottom: 1px solid #ddd;
        &>.row {
          padding: 3px 0;
        }
        .product-logo {
          max-width: 70px;
          margin: 20px 0 5px;
        }
        .prod-title {
          padding-top: 25px;
        }
      }
    }
  }
}




