.table-wizard-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom:75px;
  z-index: 1;
  &.table-wizard-container-step2 {
    position: relative;
    top: 78px;
    .container {
      .row.wizard-row {
        &>div { //col-xs-12
          margin-bottom: 40px;
          margin-top: 40px;
          .table-wizard {
            .table {
              margin-bottom: 0;
              tbody {
                tr:first-child {
                  td {
                    border-top: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .container {
    padding-bottom: 75px;
    height: 100%;
    position: relative;
    .row.wizard-row {
      &>div { //col-xs-9
        margin-bottom: 75px;
        .table-wizard {
          .table {
            &> tbody > tr > td {
              vertical-align: middle;
              padding: 6px 8px;
            }
          }
          .version {
            padding-left: 10px;
            color: @text-gray-color;
          }
          .description {
            color: @text-gray-color;
          }
        }
      }
    }
  }

}
