body {
  color: @text-color;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}
a {
  text-decoration: none;
}
.clearfix {
  clear: both;
}
.container {
  max-width: 1170px;
  margin: auto!important;
}
.pull-right {
  float: right!important;
}
.pull-left {
  float: left!important;
}


.container.white-bg.white-bg-back {
  position: fixed;
  top:78px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background-color: #fff;
}
.wrapper-wizard-content {
  position: fixed;
  top: 78px;
  bottom: 75px;
  left: 0;
  right: 0;
  z-index: 1;
  height: 0;
}