.qtip-content {
  padding: 0 5px;
  text-align: center;
  width: 100%;
  .table  {
    margin: 0;
    margin-top: -1px;
  }
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #ADD9ED;
    padding: 7px 2px;
    font-size: 14px;
  }
  .table > tbody > tr > th {
    vertical-align: bottom;
  }
}
.qtip { max-width: 375px !important; }
.qtip-light {
  background-color: #fff;
  border-color: #ADD9ED;
  color: #5E99BD;
}
.qtip-light {
  background-color: #f4f4f4;
  border-color: #ADD9ED;
  color: #5E99BD;
}