// Variables
//@navy: #1ab394;         // Primary color
@navy: #0094e7;         // Primary color
@text-color: #424242;   // Body text
@text-gray-color: #9f9f9f;
@border-color: #e7eaec; // Border
@bg-light-gray: #f4f4f4;

@text-warning: #ed5565;